# Application secrets
SECRET_KEY=9c2e1cbcf09a11ebbdcb0242ac130003a29226f799e90c5a0f1b0b5fa70ad9c3
DATABASE_URL=sqlite:///nero.db

# JWT Configuration
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI API Key
OPENAI_API_KEY=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


# SMTP Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aeaamb2017@gmail.com
SMTP_PASSWORD=F@rrQua0

